# VEGA

./: .gitignore  README.md  build.sh  com.unccs.research.tutorial-creator.json  index.html  install.sh  install_chrome_host.sh  login.js  package-lock.json  package.json  pom.xml  sample-tutorial.json
.tutorial-config/: tutservd.json
app/assets/images/: Untitled-3.ai
app/assets/javascripts/: feedback.js  index.js  login.js  path-webstore.js  webstore.js
app/assets/stylesheets/: landing-page-style.css  login-page-style.css
app/views/: about.html  account.html  examples.html  faq.html  feedback.html  login.html  path-webstore.html
chrome assistant/: manifest.json  todo.txt
chrome assistant/assets/css/: theme.css
chrome assistant/dag_view/: dag_view.html  dag_view.js
chrome assistant/extension_scripts/: constants.js  rest.js
chrome assistant/extension_scripts/background/: background.js  recording_state.js
chrome assistant/extension_scripts/content_scripts/: draggable.js  main.js
chrome assistant/extension_scripts/popup/: load_record.js  loaded_record.js  new.js  new_record.js  popup.js  recording.js
chrome assistant/html/: load_record.html  loaded_record.html  new.html  new_record.html  popup.html  recording.html
src/main/java/com/cli/: ATutorialTerminal.java  TutorialClient.java
src/main/java/com/main/: ClientRunner.java  CommandTerminalRunner.java  ServerRunner.java
src/main/java/com/native_messaging/main/: Application.java
src/main/java/com/native_messaging/protocol/: NativeMessagingHelper.java  NativeRequest.java  NativeResponse.java
src/main/java/com/srv/: TutorialServer.java
src/main/java/com/srv/command/: Command.java  LoadCommand.java  NextCommand.java  PerformCommand.java  StartCommand.java
src/main/java/com/srv/command/jcommander/converter/: FileReaderConverter.java
src/main/java/com/srv/command/jcommander/validator/: GraphFileValidator.java
src/main/java/com/srv/message/: Message.java  Request.java  Response.java
src/main/java/com/tutorial/: AbstractTutorial.java  Tutorial.java
src/main/java/com/tutorial/exception/: TutorialNotStartedException.java
src/main/java/com/tutorial/graph/: SimpleTGEdge.java  SimpleTGVertex.java  SimpleTutorialGraph.java  TGEdge.java  TGVertex.java  TutorialGraph.java
src/main/java/com/tutorial/selector/: SimpleTutorialSelector.java  TutorialSelector.java
src/main/java/com/tutorial/task/: BrowserTask.java  Step.java  Task.java
src/main/java/com/tutorial/web/: WebTGVertex.java  WebTutorial.java
src/main/java/com/util/factory/: IOFactory.java
